{
  "name": "tobybot",
  "version": "4",
  "description": "Toby Bot Discord Utility Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --max-old-space-size=4096"
  },
  "author": "UlysseGenie#9555",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^13.6.0",
    "express": "^4.17.3",
    "moment": "^2.29.1",
    "mysql": "^2.18.1"
  }
}
