{
  "name": "tobybot",
  "version": "alpha4.3.3",
  "changelog": "- Switched MetricManager to Collection.\n- Switched some JavaScript to TypeScript.\n Adjusted error handling.",
  "apiVersion": "1.0",
  "description": "Toby Bot Discord Utility Bot",
  "main": "./src/index.ts",
  "scripts": {
    "start": "dumb-init ts-node --transpile-only ./src/index.ts",
    "start-dev": "nodemon --legacy-watch --exec 'ts-node' ./src/index.ts --ignore locales/",
    "build": "tsc"
  },
  "author": "UlysseGenie#9555",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.4.1",
    "@discordjs/voice": "^0.16.0",
    "@rodrigogs/mysql-events": "^0.6.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "clear-require": "^3.0.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "discord.js": "^13.6.0",
    "express": "^4.18.1",
    "ffmpeg-static": "^5.1.0",
    "i18n": "^0.15.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.0",
    "linkifyjs": "^3.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "nestjs-i18n": "^10.2.6",
    "node-fetch": "^2.6.9",
    "nodemon": "^2.0.22",
    "npm": "^9.6.4",
    "pretty-ms": "^7.0.1",
    "random-number": "^0.0.9",
    "remove-accents": "^0.4.2",
    "timestring": "^6.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "url-exists": "^1.0.3",
    "yt-search": "^2.10.4",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.11.4",
    "zongji": "^0.5.1"
  },
  "devDependencies": {
    "@types/i18n": "^0.13.6",
    "@types/lodash": "^4.14.191",
    "@types/mysql": "^2.15.21"
  }
}
